# mindminers

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/mindminers/mindminers/pesquisas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/mindminers/pesquisas/: MainActivity.kt
app/src/main/java/br/com/mindminers/pesquisas/models/: Question.kt
app/src/main/java/br/com/mindminers/pesquisas/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/br/com/mindminers/pesquisas/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/br/com/mindminers/pesquisas/viewmodels/: QuestionViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/br/com/mindminers/mindminers/pesquisas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
